NEXT_PUBLIC_BASE_URL='https://api.cnsl-tikjda.com/api'
NEXT_PUBLIC_CHARGILY_API_KEY=test_pk_KIH88DfxnqWm9EbYTspJxfLaknXJ0llCfn9zy4AW
NEXT_PUBLIC_CHARGILY_WEBHOOK_URL='https://cnsl-tikjda.com/api/webhook'
NEXT_PUBLIC_CHARGILY_BACKEND_URL='https://pay.chargily.net/test/api/pay-v2'
